<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1"
        android:title="Cereals"/>
    <item android:id="@+id/item2"
        android:title="Vegetables"/>
    <item android:id="@+id/item3"
        android:title="Fruits"/>
    <item android:id="@+id/item4"
        android:title="Oils"/>
    <item android:id="@+id/item5"
        android:title="Dairy"/>
</menu>